def main(
    private field credential_id,
    private field issuer,
    private field expiration_date,
    private field credential_type,
    private field role,
    private field clearance_level
) -> bool {
    // Check if credential is expired
    field current_time = 1736112000; // Example timestamp (2025-01-06)
    bool is_valid = expiration_date > current_time;
    
    // Check if credential type matches
    bool is_simulation_access = credential_type == 123456789; // Hash of "simulation_access"
    
    // Check role and clearance level
    bool has_valid_role = role == 1; // 1 = operator
    bool has_valid_clearance = clearance_level == 3; // 3 = high
    
    // Grant access if all conditions are met
    return is_valid && is_simulation_access && has_valid_role && has_valid_clearance;
} 